{
  "name": "@mmt/common-filter-service",
  "version": "1.0.0",
  "description": "A common filter component",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {
		"valibot": "1.1.0",
		"@types/react": "^18.2.0",
		"@types/react-native": "^0.72.0",
		"typescript": "^5.0.0",
		"@babel/core": "^7.20.0",
		"@babel/preset-env": "^7.20.0",
		"@babel/preset-typescript": "^7.20.0",
		"babel-plugin-module-resolver": "^5.0.0",
		"metro-react-native-babel-preset": "^0.77.0"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "*",
    "react-native": "*",
		"lodash": "4.17.21"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  }
}
